.home{
    padding-top: 80px;
    display:grid;
    grid-template-columns: 0.4fr 1fr 0.4fr;
}
.profile-preview{
  padding:24px;
  margin: 15px;
  border-radius: 26px;
  background: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
.profile-details{
  display:grid;
  grid-template-rows: 228px 2em 2em 1.5em 1.5em;
  justify-content:center;
  border-bottom: dashed #D1D1D1 2px;
}
.profile-pic{
  grid-row:1;
  border-radius:50%;
//   width: 100%;
//   margin: auto;
//   background: url("/assets/img/MYFACE.jpg");
  img {
      height: 100%;
      width: 100%;
  }
}
@media (min-width: 736px){
    .profile-pic{
        height: 150px;
        width: 150px;
    }
}


.profile-name{
  grid-row:2;
  display: inline-block;
  margin: auto;
  padding-top:5px;
}
.profile-title{
  grid-row:3;
  display: inline-block;
  margin: auto;
  padding-bottom:5px;
}
.profile-mentor-status{
  grid-row:4;
  display:grid;
  grid-template-columns: 0.3fr 1fr;
}
.profile-mentee-status{
  grid-row:5;
  display:grid;
  grid-template-columns: 0.3fr 1fr;
}
.profile-meta{
  margin-top: 10px;
  width:100%;
  display:grid;
  grid-template-rows: 1.5em 1.5em 1.5em 2.5em;
}
.profile-meta > div{
  display:grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  text-align:center;
}
.profile-meta> div > div{
   margin: auto 0 auto 0;
}
.profile-meta button{
  //background: #FFB905;
  color: #FFFFFF;
  border-radius: 8px;
  width: 70%;
}

.hover-btn:hover, .hover-btn:active{
  width: 70%;
  font-weight: 600;
  box-shadow: 1px 1px 3px #FFD53F;
}
.profile-meta> button{
  margin:auto;
}
.profile-numbers{
  font-weight:700;
  color: #3D67FF;
}

.icon-status{
  grid-column:1;
  display: inline-block;
  margin:auto;
}
.tag{
  grid-column:2;
  margin:auto 0 auto 0;
  text-align:left;
}

.feed-maker{
  //border: 1px solid #ACACAC;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius:26px;
  background:white;
  height: 8em;
  display:grid;
  grid-template-rows: 50% 50%;
  grid-template-columms: 25% 25% 50%;
  justify-content:center;
  vertical-align:middle;
  padding-bottom: 18px;
  padding:24px;
  margin: 15px;
}
::placeholder{
  color:#B5B5B5;
}
.feed-maker-input{
  padding-left:10px;
  border: 1px solid #ACACAC;
  grid-row:1;
  grid-column:1/ span 3;
  display:inline-block;
  margin:auto 0 auto 0;
  width: 500px;
  height: 2em;
  border-radius: 1em;
  box-shadow: 1px 1px 3px #ACACAC;
}
.feed-maker-button{
  color: #939393;
  grid-row:2;
  display:grid;
  grid-template-rows: 40px;
  grid-template-columns: 40px 1fr;
}
.feed-maker-button svg{
  height:auto;
  max-width:30px;
  display:block;
  margin:auto;
}
.feed-maker-button > div{
  display:block;
  margin:auto auto auto 10px;
  text-align: left;
}


.feeds{
  padding:24px;
  margin: 15px;
  }
.poster{
  width:100%;
  background: #FFFFFF;
  border: 1px solid #ACACAC;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  margin-bottom: 18px;
}
.post-details{
  display:grid;
  min-height: 90px;
  margin-top:20px;
  grid-template-columns: 0.15fr 1fr;
  grid-template-rows: 1.5em 1.5em 1.5em;
  justify-content:center;
  border-bottom: solid #D1D1D1 1px;
}
.post-details > div{
  display:block;
  margin: auto 0 auto 0;
  height: 72px;
}
.post-details img{
  max-width:72px;
  height:72px;
  display:block;
  margin:auto;
  border-radius:50%;
}
.poster-pic{
  grid-row:1/span 3;
  grid-column:1;
}
.poster-name{
  grid-row:1;
  grid-column:2;
  margin-left: 15px;
}
.poster-title{
  grid-row:2;
  grid-column:2;
  margin-left: 15px;
  font-size: 14px;
  line-height: 14px;
  color: #ACACAC;
}
.poster-time{
  grid-row:3;
  grid-column:2;
  margin-left: 15px;
  font-size: 14px;
  line-height: 14px;
  color: #ACACAC;
}
.post-content{
  padding-bottom:10px;
}
.post-text{
  text-align:left;
  padding:3%;
  width:100%
}

.feeds{
  display:flex;
  flex-direction:column;

}

.home-right-section{
  margin:15px;
  display:flex;
  align-items:stretch;
  flex-direction:column;
}
.square-item{
  width:300px;
  height:300px;
  margin:20px auto 20px auto;
  border-radius: 10%;
  display:flex;
  align-items: bottom;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.home-square-label{
  color: white;
  font-weight: 700;
  padding: 270px 0 25px 15px;
}

.container-dropshadow{

}